{
  "name": "s76_nandhini_capstone_city-explorer",
  "version": "1.0.0",
  "description": "City Explorer is a full-stack web application that allows users to explore cities, discover places (temples, colleges, malls, parks, etc.), learn about hidden gems, and generate personalized travel itineraries using OpenAI. Users can also contribute lesser-known locations, view 360° photos, and access multilingual content — all in one place.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "openai": "^3.2.1"
  }
}
